<!DOCTYPE html>
<html lang="en">
	<head>
		<title>theComputerWolf cometh...</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1500px}

			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height: auto;} 
			}
		</style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-2 sidenav">
					<a href="index.html">
						<img src="logo.PNG" alt="theComputerWolf" width="47%"/>
					</a>	
					<br>
					<br>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="index.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li class="active"><a href="blog.html">Blog</a></li>
						<li><a href="quotes.html">Quotes</a></li>
						<li><a href="links.html">Important Links</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul><br>
				</div>

				<div class="col-sm-10">
					<h4><small>BLOG</small></h4>
					<hr>
					<ul>
						<li><a href="http://info.cern.ch/">Explore the very first website</a></li>
						<br>
						<li><a href="https://xkcd.com/1975/">Awesome xkcd post "Right Click"</a></li>
						<br>
						<li><a href="https://youtu.be/ImVK5cGVrpQ">The smallest WiFi button in the world</a></li>
						<br>
						<li><a href="https://www.youtube.com/watch?v=rvQ9DjJNal0&feature=youtu.be">Flight via paramoter</a></li>
						<br>
						<li><a href="https://www.youtube.com/watch?v=OK2y4Z5IkZ0&feature=youtu.be">Haptic Glove</a></li>
						<br>
						<li><a href="https://techcrunch.com/2019/01/08/ibm-unveils-its-first-commercial-quantum-computer/">Word's first commercial quantum computer</a></li>
						<br>
						<li><a href="https://www.youtube.com/watch?v=m3u-1yttrVw">Live debate - IBM Project Debater</a></li>
						<br>
						<li><a href="https://ifindkarma.typepad.com/relax/2004/09/google_labs_apt.html">Google Labs Aptitude Test (GLAT)</a></li>
						<br>
						<li><a href="https://en.wikipedia.org/wiki/Why_the_lucky_stiff">https://en.wikipedia.org/wiki/Why_the_lucky_stiff</a><br></li>
					</ul>
					<hr>
				</div>
			</div>
		</div>
	</body>
	<footer class="container-fluid">
  	<p>theComputerWolf Copyright footer placeholder</p>
	</footer>
</html>