<!DOCTYPE html>
<html lang="en">
	<head>
		<title>theComputerWolf cometh...</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1500px}

			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height: auto;} 
			}
		</style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-2 sidenav">
					<img src="logo.PNG" alt="theComputerWolf" width="47%"/><br>
					<br>
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#section1">Home</a></li>
						<li><a href="#section2">Great Quotes</a></li>
						<li><a href="#section3">Papers Worth Reading</a></li>
						<li><a href="#section2">Links</a></li>
						<li><a href="#section2">Questions to Ask People I Respect</a></li>
						<li><a href="#section2">RSS Feeds</a></li>
						<li><a href="#section2">Captain's Log</a></li>
						<li><a href="#section2">Ideas</a></li>
						<li><a href="#section2">Questions</a></li>
						<li><a href="#section2">Things I want</a></li>
						<li><a href="#section2">Doodles</a></li>
						<li><a href="#section2">Music</a></li>
						<li><a href="#section2">Games</a></li>
						<li><a href="#section2">Dream Congress</a></li>
						<li><a href="#section2">Vocab Expansion</a></li>
						<li><a href="#section2">Github</a></li>
						<li><a href="#section2">Books to Read</a></li>
						<li><a href="#section2">Books Read</a></li>
						<li><a href="#section2">Gestalt Vid Player</a></li>
						<li><a href="#section2">Rome</a></li>
						<li><a href="#section2">Fictional Heroes</a></li>
						<li><a href="#section2">Nonfictional Heroes</a></li>
						<li><a href="#section2">Pillars of Great Internet Culture</a></li>
					</ul><br>
				</div>

				<div class="col-sm-10">
					<h4><small>QUOTES</small></h4>
					<hr>
					<ul>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
					</ul>
					<br>
					<hr>
				</div>
			</div>
		</div>
	</body>
	<footer class="container-fluid">
  	<p>theComputerWolf Copyright footer placeholder</p>
	</footer>
</html>