<!DOCTYPE html>
<html lang="en">
	<head>
		<title>theComputerWolf cometh...</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1500px}

			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height: auto;} 
			}
		</style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-2 sidenav">
					<a href="index.html">
						<img src="logo.PNG" alt="theComputerWolf" width="47%"/>
					</a>	
					<br>
					<br>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="index.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="quotes.html">Quotes</a></li>
						<li class="active"><a href="links.html">Important Links</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul><br>
				</div>

				<div class="col-sm-10">
					<h4><small>IMPORTANT LINKS</small></h4>
					<hr>
					<ul>
						<li>Videos</li>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=I14b-C67EXY">Steve Ballmer Going Crazy on Stage</a></li>
							<li><a href="https://www.youtube.com/watch?v=vC8gJ0_9o4M&t=15s">Extreme Happiness</a></li>
							<li><a href="https://www.youtube.com/watch?v=-XSC_UG5_kU">Apple Engineer Talks About New 2016 Macbook Pro</a></li>
						</ul>
						<br>
						<li>Websites</li>
						<ul>
							<li><a href="https://www.tiobe.com/tiobe-index/">Tiobe Index</a></li>
							<li><a href="https://blog.cleancoder.com/uncle-bob/2011/01/17/software-craftsmanship-is-about.html">The Clean Code Blog</a></li>
							<li><a href="https://sites.google.com/site/steveyegge2/blog-rants">Stevey's Drunken Blog Rants</a></li>
							<li><a href="https://agilemanifesto.org/">Manifesto for Agile Software Development</a></li>
						</ul>
						<br>
						<li>Papers</li>
						<ul>
							<li><a href="http://www.faculty.umassd.edu/j.wang/feynman.pdf">The Value of Science - Richard Feynman</a></li>
							<li><a href="https://nick-black.com/dankwiki/images/8/85/Msadvice.pdf">Disarmingly Forthright MSCS Advice - Nick Black</a></li>
							<li><a href="http://worrydream.com/refs/Brooks-NoSilverBullet.pdf">No Silver Bullet - Fred Brooks</a></li>
						</ul>
						<br>
						<li>Music</li>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=ypDQoiryv1Q">M'appari, Tutt' Amor - Luciano Pavarotti</a></li>
						</ul>
						<br>
						<li>Great Pillars of Internet Culture</li>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=mLyOj_QD4a4">Leeroy Jenkins</a></li>
							<li><a href="https://www.youtube.com/watch?v=jQE66WA2s-A&t=134s">All Your Base Are Belong To Us</a></li>
							<li><a href="https://www.youtube.com/watch?v=KmtzQCSh6xk">Numa Numa</a></li>
							<li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">Rick Roll</a></li>
						</ul>
					</ul>
					<br>
					<hr>
				</div>
			</div>
		</div>
	</body>
	<footer class="container-fluid">
  	<p>theComputerWolf Copyright footer placeholder</p>
	</footer>
</html>