<!DOCTYPE html>
<html lang="en">
	<head>
		<title>theComputerWolf cometh...</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1500px}

			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height: auto;} 
			}
		</style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-2 sidenav">
					<a href="home.html">
						<img src="logo.PNG" alt="theComputerWolf" width="47%"/>
					</a>	
					<br>
					<br>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="home.html">Home</a></li>
						<li class="active"><a href="projects.html">Projects</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="quotes.html">Quotes</a></li>
						<li><a href="links.html">Important Links</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul><br>
				</div>

				<div class="col-sm-10">
					<h4><small>PROJECTS</small></h4>
					<hr>
					<ul>
						<li>Gestalt</li>
						<ul>
							<li>Video Player</li>
							<li>Allows the user to iterate through marked highlights within a larger video file</li>
						</ul>
						<br>
						<li>Rome</li>
						<ul>
							<li>Messaging System</li>
							<li>Allows the user to text an item and its respective list title to a phone number via SMS</li>
						</ul>
						<br>
						<li>The Dodo's and Dodon'ts of Love</li>
						<ul>
							<li>HTML Browser Game</li>
							<li>Simple 2D platformer in which you take on the plight of a lovestruck Dodo in search of love</li>
						</ul>
						<br>
						<li>Centaur Capital</li>
						<ul>
							<li>Algorithmic Trading System</li>
							<li>Versions</li>
							<ul>
								<li>0.1 - Proof of Concept</li>
								<ul>
									<li>0.2 - Backtesting</li>
									<li>0.3 - Passive Market Analysis and Reporting</li>
								</ul>
								<li>1.0 - Automated Trading</li>
								<li>2.0 - Artificial Intelligence Integration</li>
							</ul>
						</ul>
					</ul>
					<br>
					<hr>
				</div>
			</div>
		</div>
	</body>
	<footer class="container-fluid">
  	<p>theComputerWolf Copyright footer placeholder</p>
	</footer>
</html>