<!DOCTYPE html>
<html lang="en">
	<head>
		<title>theComputerWolf cometh...</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1500px}

			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height: auto;} 
			}
		</style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-2 sidenav">
					<a href="home.html">
						<img src="logo.PNG" alt="theComputerWolf" width="47%"/>
					</a>	
					<br>
					<br>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="home.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="active"><a href="quotes.html">Quotes</a></li>
						<li><a href="links.html">Important Links</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul><br>
				</div>

				<div class="col-sm-10">
					<h4><small>QUOTES</small></h4>
					<hr>
					<ul>
						<li>"Regardless of what we discover, we understand and truly believe that everyone did the best job they could, given what they knew at the time, their skills and abilities, the resources available, and the situation at hand."
							<br>
							- Norm Kerth, Project Retrospectives: A Handbook for Team Review</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
						<br>
						<li>"The less confident you are, the more serious you have to act."<br>- Tara Ploughman</li>
					</ul>
					<br>
					<hr>
				</div>
			</div>
		</div>
	</body>
	<footer class="container-fluid">
  	<p>theComputerWolf Copyright footer placeholder</p>
	</footer>
</html>